{
  "name": "gender",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickivations/gender.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickivations/gender/issues"
  },
  "homepage": "https://github.com/mickivations/gender#readme",
  "description": ""
}
